; em.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
include     = -I../../CarbonFF/tables
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 10        ; Stop minimization when the maximum force < 10.0 kJ/mol/nm(default)
emstep      = 0.001          ; Minimization step size
nsteps      = 15000         ; Maximum number of (minimization) steps to perform
nstxout     = 100

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme	= group     ; old neighbor searching because of non LJ interactions 
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
rlist           = 2.0       ; cutoff for neighbor searching

;VDW
vdwtype         = user     ; Needs shifting via modifier
vdw-modifier    = None     ; shift potential
rvdw            = 2.0         ; vdw cutoff

; 
rcoulomb        = 2.0
energygrps = Wift25 CT CM 
energygrp_table = Wift25 Wift25 CT CT CM CM Wift25 CT Wift25 CM CT CM
