; em.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = md         ; Algorithm (steep = steepest descent minimization)
dt          = 0.01
nstcomm     = 1000
nsteps      = 500000         ; Maximum number of (minimization) steps to perform
nstxout     = 5000
nstvout     = 5000
nstfout     = 0
nstlog      = 5000
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 5         ; Frequency to update the neighbor list and long range forces
cutoff-scheme	= group     ; old neighbor searching because of non LJ interactions 
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
rlist           = 2.3       ; cutoff for neighbor searching

;Electrostatics
rcoulomb        = 2.3         ; cutoff for coulomb interactions
epsilon-r       = 78.74
;VDW
vdwtype         = user     ; Needs shifting via modifier
vdw-modifier    = None     ; shift potential
rvdw            = 2.0         ; vdw cutoff

energygrps = Wift25 CT CM 
energygrp_table = Wift25 Wift25 CT CT CM CM Wift25 CT Wift25 CM CT CM

tcoupl   = v-rescale;
tc-grps  = system;
tau-t    = 0.2;
ref-t    = 298.15 ;

pcoupl          = berendsen ;
pcoupltype      = semiisotropic ;
tau-p           = 0.5;
compressibility = 0 0.000045 ;
ref-p           = 1.01325 1.01325 ;

gen-vel  = yes;
gen_temp = 298.15;
