copy topol.top.example to topol.top
Change ffnonbonded.itp in topol.top to version you want

If you want a different alkane, 
change up Nonane.itp (e.g. add CM to get dodecane)
In that case also change names and number of 
molecules in topol.top

Calculation of number of molecules:
Desired boxlenght is 5x5x15 nm.
mol/nm^3 = dens * 1/MW * 6.022 * 10**-4
for water ~ 33.45
for hexane ~ 4.5865 (rho 655 kg/m3 , MW 0.086 kg/mol)
for nonane ~ 3.378 (rho 718 kg/m3, MW 0.128 kg/mol)
for dodecane ~ 2.656 (rho 750 kg/m3, MW 0.170 kg/mol)
125nm^3 water ~ 4182 water molecules.
250nm^3 hexane ~ 1148 (rounding up genoursly)
250nm^3 nonane ~ 846 (rounding up genoursly)
250nm^3 dekane ~ 666 (rounding up genoursly)
