
[ moleculetype ] ; Name nrexcl
SDS 3
[ atoms ] 
; nr type   resnr resid atom cgnr charge  mass 
  1  SO4v9  1     SDS   SU   1    -1.00   96.060
  2  CM     1     SDS   C1   2    0.000   42.079  
  3  CM     1     SDS   C2   3    0.000   42.079  
  4  CM     1     SDS   C3   4    0.000   42.079  
  5  CT     1     SDS   C4   5    0.000   43.087

[ bonds ] 
; ai aj fu c0, c1, ... 
1       2         1        0.41520   8943.37
2       3         1        0.41840   5542.11
3       4         1        0.41840   5542.11
4       5         1        0.43426   5542.11

[ angles ] ; ai aj ak fu c0, c1, ... 
3        2        1         1       159      18.59
4        3        2         1       159      19.27
5       4         3         1       159      19.27
